<!DOCTYPE html>
<html class="mdc-typography">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://todo.dalligna.com/v1/">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>notes</title>
  <link rel="stylesheet" type="text/css" href="gestures.css">
</head>
<body>
<div id="overlay" class="overlay" hidden></div>
 <div style="max-width:500px; height: 800px; border: solid black 1px; position: relative">

  <button id="butAdd" class="mdc-fab mdc-fab--plain" aria-label="Add" style="position: absolute; right: 5px; bottom: 5px;">
    <span class="mdc-fab__icon mdi mdi-plus mdi-36px"></span>
  </button>

  <main class="main">
    <div class="card note-item">asd</div>
    <div class="card note-item">qwe</div>
    <div class="card note-item">zxc</div>
    <div class="card note-item">123</div>
    <div class="card note-item">456</div>
    <div class="card note-item">789</div>
  </main>
</div>
  <script type="text/javascript" src="gestures.js"></script>
  <script type="text/javascript">
  (function() {
    var mm = Gestures(".main .card.note-item");
    mm.swipe_event = e=>{ animateSlide(e) };
    mm.drag_event = e=>{ e.target.style.left = e.distance_x + "px" };
    mm.click_event = e=>{ e.target.classList.add("selected") };
    mm.release_event = e=>{ e.target.classList.remove("selected") };
  })();

  function animateSlide(e){
    setTimeout(function() {
      e.distance_x += e.speed_x;
      e.target.style.left = e.distance_x + "px";
      e.target.style.opacity = e.speed_x / 5;
      if(e.speed_x > 1){
        e.speed_x = (e.speed_x * 2)/3;
        animateSlide(e);
      }else{
        if(e.target && e.target.parentElement)
          e.target.parentElement.removeChild(e.target);
      }
    }, 50, e);
  }
  </script>
</body>
</html>
